# laba6

./: .project  .travis.yml  HelloWorld.java  README.md  Team11.txt  Team28.txt  Team4.txt  Test4.java  Test5.java  Test6.java  Test7.java  index.html  pom.xml  team1.java  team24.txt  team4
Laba2/: .classpath  .project  pom.xml
Laba2/src/: HelloWorld.java  NewTest.java
src/main/java/laba/: HelloWorld.java
src/test/java/laba/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
